Record=TopLevelDocument|FileName=Overall Connections.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Overall Connections.SchDoc|Designator=U_Accelerometer|SchDesignator=U_Accelerometer|FileName=Accelerometer.SchDoc|SheetNumber=10|SymbolType=Device Sheet|RawFileName=Accelerometer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overall Connections.SchDoc|Designator=U_Connections1|SchDesignator=U_Connections1|FileName=Connections1.SchDoc|SheetNumber=12|SymbolType=Device Sheet|RawFileName=Connections1|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overall Connections.SchDoc|Designator=U_Cover Page|SchDesignator=U_Cover Page|FileName=Cover Page.SchDoc|SheetNumber=2|SymbolType=Device Sheet|RawFileName=Cover Page|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overall Connections.SchDoc|Designator=U_ESP32_S3|SchDesignator=U_ESP32_S3|FileName=ESP32_S3.SchDoc|SheetNumber=8|SymbolType=Device Sheet|RawFileName=ESP32_S3|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overall Connections.SchDoc|Designator=U_Isolated Communication|SchDesignator=U_Isolated Communication|FileName=Isolated Communication.SchDoc|SheetNumber=5|SymbolType=Device Sheet|RawFileName=Isolated Communication|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overall Connections.SchDoc|Designator=U_Memory_256M|SchDesignator=U_Memory_256M|FileName=Memory_256M.SchDoc|SheetNumber=7|SymbolType=Device Sheet|RawFileName=Memory_256M|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overall Connections.SchDoc|Designator=U_Monitoring_BQ76952|SchDesignator=U_Monitoring_BQ76952|FileName=Monitoring_BQ76952.SchDoc|SheetNumber=4|SymbolType=Device Sheet|RawFileName=Monitoring_BQ76952|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overall Connections.SchDoc|Designator=U_MOSFET Connections|SchDesignator=U_MOSFET Connections|FileName=MOSFET Connections.SchDoc|SheetNumber=3|SymbolType=Device Sheet|RawFileName=MOSFET Connections|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overall Connections.SchDoc|Designator=U_Power Section|SchDesignator=U_Power Section|FileName=Power Section.SchDoc|SheetNumber=6|SymbolType=Device Sheet|RawFileName=Power Section|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overall Connections.SchDoc|Designator=U_Pressure sensor|SchDesignator=U_Pressure sensor|FileName=Pressure sensor.SchDoc|SheetNumber=11|SymbolType=Device Sheet|RawFileName=Pressure sensor|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overall Connections.SchDoc|Designator=U_USB - C|SchDesignator=U_USB - C|FileName=USB - C.SchDoc|SheetNumber=9|SymbolType=Device Sheet|RawFileName=USB - C|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
